VITE_SUPABASE_PROJECT_ID="clsxmteugymkewwszcrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsc3htdGV1Z3lta2V3d3N6Y3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTg0NDksImV4cCI6MjA3ODAzNDQ0OX0.PD4T9UPhLn8xukwFEFPzy9gSVv3IqwPfprTviYyfAOg"
VITE_SUPABASE_URL="https://clsxmteugymkewwszcrw.supabase.co"
